VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c3fc090033a5bbd475"
VITE_APPWRITE_DATABASE_ID="68c3fde8003aa0703e90"
VITE_APPWRITE_COLLECTION_ID_POSTS="content"
VITE_APPWRITE_COLLECTION_ID_COMMENTS="comments"
VITE_APPWRITE_COLLECTION_ID_POST_REACTIONS="postreactions"
VITE_APPWRITE_COLLECTION_ID_COMMENT_REACTIONS="commentreactions"
VITE_APPWRITE_COLLECTION_ID_POST_REPORTS="postreports"
VITE_APPWRITE_COLLECTION_ID_COMMENT_REPORTS="commentreports"
VITE_APPWRITE_BUCKET_ID="68c52688001f42f59a8b"